NODE_ENV="development"
LOG_LEVEL="debug"
DATABASE_CONNECTION_TYPE="remote"
DATABASE_URL="libsql://test-timwang.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjA0MjMxMjQsImlkIjoiNDBkNTZjZmUtNDU1Ni00ZTkxLTgyMmYtMzUyYWVlMGMxYzNlIn0.0wi9tX-D4_Zr4-1qPCudYhIoESW_WaSHwncJmH3RMlFhWdxliVjWr2bDQsyf6t-DHYgaDpS3rlAGfd9Iek-8Dg"
; GITHUB_CLIENT_ID=""
; GITHUB_CLIENT_SECRET=""
; HOST_URL="http://localhost:3000"
; TURSO_API_KEY=""
; TURSO_ORG_SLUG=""