NODE_ENV="development"
LOG_LEVEL="debug"
DATABASE_CONNECTION_TYPE="remote"
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""
; GITHUB_CLIENT_ID=""
; GITHUB_CLIENT_SECRET=""
; HOST_URL="http://localhost:3000"
; TURSO_API_KEY=""
; TURSO_ORG_SLUG=""
